{
  "name": "@ksp2redux/cms-oauth-provider",
  "version": "2.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "description": "A small GitHub OAuth bridge for Decap CMS",
  "repository": "https://github.com/KSP2Redux/cms-oauth-provider",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test"
  },
  "keywords": [
    "decap-cms",
    "github",
    "oauth"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "simple-oauth2": "^5.1.0"
  }
}
